<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#094158">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Raspored utakmica - "
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:id="@+id/tekst"
            android:paddingLeft="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ime kluba"
            android:id="@+id/imeEkipe"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tekst"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/slikaKluba"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imeEkipe"
            android:layout_toEndOf="@+id/imeEkipe" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/predlozak_za_raspored">
    </ListView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-2920422408168999/9679602468"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true" />


</LinearLayout>