<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jasamrafoooo.tablica3znl_kutina.SplashScreen"
    android:background="@drawable/splash_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Odaberite Ligu"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="3. ŽNL - NS Kutina"
        android:id="@+id/buttonTznl"
        android:onClick="clickedTznl"
        android:layout_below="@+id/buttonDznl"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="2. ŽNL - NSSMŽ"
        android:id="@+id/buttonDznl"
        android:onClick="clickedDznl"
        android:layout_below="@+id/buttonPznl"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="1. ŽNL - NSSMŽ"
        android:id="@+id/buttonPznl"
        android:onClick="clickedPznl"
        android:layout_below="@+id/buttonMznl"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="MŽNL - Središte Zagreb"
        android:id="@+id/buttonMznl"
        android:onClick="clickedMznl"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="\u00A9 Copyright by Rafo"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
