<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonTablica2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/not_active"
            android:onClick="clickedButtonTablica"
            android:text="Tablica"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/buttonPosljednje2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/active"
            android:onClick="clickedButtonPosljednje"
            android:text="Rezultati po kolima"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/predlozak_za_posljednje_kolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/list_border"
                android:divider="#006699"
                android:dividerHeight="1px"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_border"
        android:orientation="horizontal"
        android:paddingBottom="1dp">

        <Button
            android:id="@+id/buttonProsloKolo"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#006699"
            android:onClick="onClickButtonProsloKolo"
            android:text="&lt;"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinnerKolo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#006699"
            android:padding="5dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/buttonSljedeceKolo"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#006699"
            android:onClick="onClickButtonSljedeceKolo"
            android:text="&gt;"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2920422408168999/9040474068" />


</LinearLayout>

    