<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Tablica"
            android:id="@+id/buttonTablica1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:background="@drawable/active"
            android:onClick="clickedButtonTablica"
            android:layout_weight="1"
            android:textSize="18dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Posljednje kolo"
            android:id="@+id/buttonPosljednje1"
            android:textColor="#ffffff"
            android:background="#006699"
            android:onClick="clickedButtonPosljednje"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:textSize="18dp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/predlozak"
        android:divider="#006699"
        android:dividerHeight="1px">
    </ListView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-2920422408168999/2494412866"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true" />


</LinearLayout>