<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f1f6"
    tools:context="com.example.jasamrafoooo.tablica3znl_kutina.SplashScreen">


    <Button
        android:id="@+id/buttonTznl"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/buttonDznl"
        android:layout_centerHorizontal="true"
        android:onClick="clickedTznl"
        android:text="3. ŽNL - NS Kutina"
        android:textSize="17dp" />

    <Button
        android:id="@+id/buttonDznl"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/buttonPznl"
        android:layout_centerHorizontal="true"
        android:onClick="clickedDznl"
        android:text="2. ŽNL - NSSMŽ"
        android:textSize="17dp" />

    <Button
        android:id="@+id/buttonPznl"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/buttonMznl"
        android:layout_centerHorizontal="true"
        android:onClick="clickedPznl"
        android:text="1. ŽNL - NSSMŽ"
        android:textSize="17dp" />

    <Button
        android:id="@+id/buttonMznl"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="clickedMznl"
        android:text="MŽNL - Središte Zagreb"
        android:textSize="17dp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2920422408168999/7064213263" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logoo" />


</RelativeLayout>