<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="55dp"
            tools:context=".Tablica"
            android:background="#ffffff">

        <TextView
            android:id="@+id/kolo"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="#006699"
            android:gravity="center"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="17sp"
            android:autoText="false"
            android:textColor="#ffffff"
            android:textStyle="bold"/>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/slika"
                android:layout_gravity="center_vertical" />

            <TextView
            android:id="@+id/momcad"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/kolo"
            android:paddingLeft="4dp"
            android:text="NK Šartovac"
            android:textSize="15dp"
            android:layout_weight="1"
            android:typeface="sans"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/golGost"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/momcad"
            android:gravity="center_horizontal"
            android:text="10"
            android:textSize="12sp"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pobjede"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/golGost"
            android:gravity="center_horizontal"
            android:text="7"
            android:textSize="12sp"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/nerijeseno"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pobjede"
            android:gravity="center_horizontal"
            android:text="3"
            android:textSize="12sp"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/izgubljeno"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nerijeseno"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="12sp"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/rezultat"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/izgubljeno"
            android:gravity="center_horizontal"
            android:text="140:16"
            android:textSize="12sp"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/golRazlika"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rezultat"
            android:gravity="center_horizontal"
            android:text="124"
            android:textSize="12sp"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bodovi"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/golRazlika"
            android:gravity="center"
            android:text="24"
            android:textSize="20sp"
            android:layout_gravity="center_vertical|right"
            android:textColor="#000000" />


    </LinearLayout>

</RelativeLayout>